DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=tmp

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DIALECT=
TEST_DB_NAME=

THE_MOVIE_DB_API_KEY =
OMDB_API_KEY=

HEROKU_DB_URL =